<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="resultado">

    </div>

    <div class="operacao">
        <button class="adicao">+</button>
        <button class="subtracao">-</button>
        <button class="multiplicao">×</button>
        <button class="divicao">÷</button>
    </div>

    <!DOCTYPE html>
    <html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <div class="resultado">

        </div>

        <div class="operacao">
            <button class="adicao">+</button>
            <button class="subtracao">-</button>
            <button class="multiplicao">×</button>
            <button class="divicao">÷</button>
        </div>
        <div class="numeros">
            <button class="num-sete">7</button>
            <button class="num-oito">8</button>
            <button class="num-nove">9</button>
        </div>
        <div class="numeros">
            <button class="num-quatro">4</button>
            <button class="num-cinco">5</button>
            <button class="num-seis">6</button>
        </div>
        <div class="numeros">
            <button class="num-um">1</button>
            <button class="num-dois">2</button>
            <button class="num-tres">3</button>
        </div>
        <div class="numeros">
            <button class="num-zero">0</button>
            <button class="ponto">.</button>
            <button class="apagar">C</button>
            <button class="igual">=</button>
        </div>
    </body>

    </html>
</body>

</html>